<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.e3mall</groupId>
	<artifactId>sso-dome</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sso-dome</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>e3-sso</module>
		<module>e3-sso-web</module>
	</modules>
	<properties>
		<!--这里台那些版本号-->
		<java.version>1.8</java.version>
		<version.rocketmq>4.3.0</version.rocketmq>
		<version.lombok>1.18.10</version.lombok>
		<version.qiniu>[7.2.0, 7.2.99]</version.qiniu>
		<version.fastdfs>1.25</version.fastdfs>
		<version.okhttp>3.3.1</version.okhttp>
		<version.gson>2.6.2</version.gson>
		<version.druid>1.1.0</version.druid>
		<version.dubbo>2.7.3</version.dubbo>
		<version.curator>2.8.0</version.curator>
		<version.curator-recipe>2.8.0</version.curator-recipe>
		<version.zookeeper>3.4.13</version.zookeeper>
		<version.zkclient>0.10</version.zkclient>
		<version.redis>2.2.7.RELEASE</version.redis>
		<version.swagger>1.5.0</version.swagger>
		<version.rocketmq>4.3.0</version.rocketmq>
		<version.mysql>5.1.46</version.mysql>
		<version.mybatis>1.3.2</version.mybatis>
		<version.pagehelper>1.2.10</version.pagehelper>
		<version.lang3>3.3.2</version.lang3>
		<version.commons.io>2.5</version.commons.io>
		<version.elasticsearch>7.2.0</version.elasticsearch>
		<version.web>2.2.7.RELEASE</version.web>
		<version.jstl>1.2</version.jstl>
		<version.tomcat>9.0.34</version.tomcat>
		<version.fastjson>1.2.62</version.fastjson>
		<version.freemarker>2.2.7.RELEASE</version.freemarker>
		<version.swagger2>2.9.2</version.swagger2>
		<version.security.oauth2>2.3.5.RELEASE</version.security.oauth2>
		<security.oauth2.autoconfigure>2.1.2.RELEASE</security.oauth2.autoconfigure>
		<security.jwt>1.1.0.RELEASE</security.jwt>
		<version.security>2.1.14.RELEASE</version.security>
		<oauth2-autoconfigure.version>2.1.3.RELEASE</oauth2-autoconfigure.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<mybatis-plus.version>3.2.0</mybatis-plus.version>
	</properties>
	<!--这个只是控制版本，不开放给子工程-->
	<dependencyManagement>
		<dependencies>
			<!--mybatis-plus启动器-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<!-- kaptcha 用于图形验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<!--spring-security-oauth2、spring-security-jwt等-->
			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${oauth2-autoconfigure.version}</version>
			</dependency>

			<!--对于包管理尽量做到相互依赖的包放一起并做好注释 -->
			<!--rocketmq-->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${version.rocketmq}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
				<scope>provided</scope>
			</dependency>
			<!--qiniu图片上传-->
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${version.qiniu}</version>
			</dependency>
			<dependency>
				<groupId>fastdfs_client</groupId>
				<artifactId>fastdfs_client</artifactId>
				<version>${version.fastdfs}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${version.okhttp}</version>
				<scope>compile</scope>
			</dependency>
			<!--gson-->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.gson}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${version.web}</version>
			</dependency>
			<!--druid-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${version.druid}</version>
			</dependency>
			<!-- 新增 dubbo/zookeeper依赖 -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${version.dubbo}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo</artifactId>
				<version>${version.dubbo}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${version.curator}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${version.curator-recipe}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${version.zookeeper}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${version.zkclient}</version>
			</dependency>
			<!-- redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${version.redis}</version>
			</dependency>
			<!-- jsp -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.jstl}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${version.tomcat}</version>
			</dependency>
			<!--文档生成包 -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${version.swagger}</version>
			</dependency>
			<!--			&lt;!&ndash;rocketmq&ndash;&gt;
                        <dependency>
                            <groupId>org.apache.rocketmq</groupId>
                            <artifactId>rocketmq-client</artifactId>
                            <version>${version.rocketmq}</version>
                        </dependency>-->
			<!-- 数据库驱动包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${version.mybatis}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${version.pagehelper}</version>
			</dependency>
			<!-- commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.lang3}</version>
			</dependency>
			<!-- commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons.io}</version>
			</dependency>
			<!-- elasticsearch -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${version.elasticsearch}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${version.elasticsearch}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${version.fastjson}</version>
			</dependency>
			<!-- freemarker 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-freemarker</artifactId>
				<version>${version.freemarker}</version>
			</dependency>
			<!-- swagger ui  -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${version.swagger2}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${version.swagger2}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${version.security}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${version.security.oauth2}</version>
			</dependency>
			<!-- 用于资源服务器的自动配置 -->
			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${security.oauth2.autoconfigure}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${security.jwt}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
