server.port=8031
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
dubbo.application.name=sso-web
dubbo.registry.address=zookeeper://192.168.10.101:2181
dubbo.registry.protocol=zookeeper
dubbo.consumer.timeout=30000 
app.name=单点登陆系统页面
app.version=1.0
TOKEN_KEY=token
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.10.101:3306/study-security?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 响应认证(登录)页面的URL
#ssoDome.security.authentication.loginPage=/page/login
## 登录表单提交处理的url
#ssoDome.security.authentication.loginProcessingUrl=/login/form
## 登录表单提交的用户名的属性名
#ssoDome.security.authentication.usernameParameter=name
## 登录表单提交的密码的属性名
#ssoDome.security.authentication.passwordParameter=pwd
## 静态资源 "/dist/**", "/modules/**", "/plugins/**"
#ssoDome.security.authentication.staticPaths[0]=/css/**
#ssoDome.security.authentication.staticPaths[1]=/images/**
#ssoDome.security.authentication.staticPaths[2]=/js/**
## 认证之后 响应的类型：JSON/REDIRECT
##  "/code/image","/mobile/page", "/code/mobile"
#ssoDome.security.authentication.loginType=REDIRECT
## 获取图形验证码地址
#ssoDome.security.authentication.imageCodeUrl=/code/image
## 发送手机验证码地址
#ssoDome.security.authentication.mobileCodeUrl=/code/mobile
## 前往手机登录页面
#ssoDome.security.authentication.mobilePage=/mobile/page
## 记住我功能有效时长
#ssoDome.security.authentication.tokenValiditySeconds=604800
