<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mengxuegu-cloud-oauth2-parent</artifactId>
		<groupId>com.mengxuegu</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mengxuegu</groupId>
	<artifactId>mengxuegu-cloud-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EurekaServer_6001</name>
	<description>服务注册与发现中心</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.mengxuegu</groupId>
			<artifactId>mengxuegu-cloud-oauth2-base</artifactId>
			<version>${mengxuegu-security.version}</version>
		</dependency>

		<!-- 导入Eureka-server 服务端依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
	</dependencies>

</project>